CONVEX_DEPLOY_KEY=project:ayan-parkar:my-project-chef-e2427|eyJ2MiI6IjBkNjVkZmM2NzA0ZTQxOTM4NzRiNTZmOWJlOGQ2Njg4In0=

CONVEX_DEPLOYMENT=dev:adamant-bird-551

VITE_CONVEX_URL=https://adamant-bird-551.convex.cloud